{
	"name": "cosmic-strawberry",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "astro dev --open --port 7654 --host",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "7.2.1",
		"gsap": "3.15.0"
	}
}
